<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        /* Start Global CSS For Whole Page*/


        :root {
            --springGreen: #00ce79;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--springGreen);
            color: #333;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        html::-webkit-scrollbar {
            width: 1.4rem;
        }

        html::-webkit-scrollbar-track {
            background: #222;
        }

        html::-webkit-scrollbar-thumb {
            background: var(--springGreen);
        }

        body {
            background: #111;
            overflow-x: hidden;
            padding-left: 35rem;


        }

        section {
            min-height: 100vh;
            padding: 1rem;
        }

        /* End Global CSS For Whole Page*/

        /* Start Button CSS*/
        .btn {
            padding: .7rem 3rem;
            background: #333;
            background-image: url();

            color: #fff;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 2rem;
            border-radius: 5rem;
        }

        .btn i {
            padding: 0 .5rem;
            font-size: 1.8rem;
        }

        .btn:hover {
            background: var(--springGreen);
            color: #1a1a1a
        }

        /* End Button CSS*/

        /* Start header Navbar Section CSS*/
        header {

            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 100%;
            width: 35rem;
            background: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
        }

        header .user img {
            height: 17rem;
            width: 17rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: .7rem solid var(--springGreen);
            margin-top: 15px;
        }

        header .user .name {
            font-size: 3.5rem;
            color: #fff;
        }

        .nickname {
            font-size: 2.5rem;
            color: #fff;
        }

        header .user .post {
            font-size: 2rem;
            color: #eee;
        }

        header .navbar {
            width: 100%;
        }

        header .navbar ul {
            list-style: none;
            padding: 1rem 3rem;
        }


        header .navbar ul li a {
            display: block;
            padding: 1rem;
            margin: 1.5rem 0;
            background: #333;
            color: #fff;
            font-size: 2rem;
            border-radius: 5rem;
        }

        header .navbar ul li a:hover {
            background: var(--springGreen);
            color: #1a1a1a;
        }

        #menu {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: #333;
            color: #fff;
            cursor: pointer;
            font-size: 2.5rem;
            padding: 1rem 1.5rem;
            z-index: 1000;
            display: none;
        }

        /* End header Navbar CSS*/

        /* Home Section CSS Start*/
        .home {
            background-image: url(background.jpg);

        }

        .home {
            display: flex;
            justify-content: center;
            flex-flow: column;
            padding: 0 15rem;
        }

        .home h3 {
            font-size: 2.5rem;
            color: #fff;
        }

        .home h1 {
            font-size: 5rem;
            color: #fff;
        }

        .home h1 span {
            color: var(--springGreen);
        }

        .home p {
            font-size: 2rem;
            color: #eee;
            padding: 1rem 0;
        }

        .heading {
            text-align: center;
            margin: 0 6rem;
            font-size: 4rem;
            padding: 1rem;
            border-bottom: .1rem solid #fff4;
            color: #fff;
        }

        .heading span {
            color: var(--springGreen);
        }

        /* End Home Section CSS*/

        /*Start About Section CSS*/
        .about .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem 0;
        }

        .about .row .info {
            flex: 1 1 48rem;
            padding: 2rem 1rem;
            padding-left: 6rem;
        }

        .about .row .info h3 {
            font-size: 2rem;
            color: var(--springGreen);
            padding: 1rem 0;
            font-weight: normal;
        }

        .about .row .info h3 span {
            color: #eee;
            padding: 0 .5rem;
        }

        .about .row .counter {
            flex: 1 1 48rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .about .row .counter .box {
            width: 20rem;
            background: #222;
            text-align: center;
            padding: 2rem;
            margin: 2rem;
        }

        .about .row .counter .box span {
            font-size: 4rem;
            color: var(--springGreen);
        }

        .about .row .counter .box h3 {
            font-size: 2rem;
            color: #fff;
        }

        /* End About Section CSS */

        /* Start Education Section CSS */
        .education .box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem 0;
            padding-left: 3rem;
        }

        .education .box-container .box {
            width: 27rem;
            margin: 4rem 1rem;
            padding-left: 4rem;
            border-left: .2rem solid #fff;
            position: relative;
        }

        .education .box-container .box span {
            font-size: 1.3rem;
            background: #222;
            color: #fff;
            border-radius: 5rem;
            padding: .5rem 2.5rem;
        }

        .education .box-container .box h3 {
            font-size: 2rem;
            color: #fff;
            padding-top: 1.5rem;
        }

        .education .box-container .box p {
            font-size: 1.4rem;
            color: #eee;
            padding: 1rem 0;
        }

        .education .box-container .box i {
            position: absolute;
            top: -1.5rem;
            left: -2.5rem;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            line-height: 5rem;
            text-align: center;
            font-size: 2rem;
            color: #fff;
            background: var(--springGreen);
        }

        /* End Education Section CSS */

        /* Start Portfolio Section CSS */
        .portfolio .box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem 0;
        }

        .portfolio .box-container .box {
            height: 20rem;
            width: 26rem;
            border-radius: 1rem;
            margin: 2rem;
            overflow: hidden;
            cursor: pointer;
        }

        .portfolio .box-container .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .portfolio .box-container .box:hover img {
            transform: scale(1.2);
        }

        /* End Portfolio Section CSS */

        /* Start Contact Section CSS */
        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact .row .content {
            flex: 1 1 30rem;
            padding: 4rem;
            padding-bottom: 0;
        }

        .contact .row form {
            flex: 1 1 45rem;
            padding: 2rem;
            margin: 2rem;
            margin-bottom: 4rem;
        }

        .contact .row form .box {
            padding: 1.5rem;
            margin: 1rem 0;
            background: #3333;
            color: #fff;
            text-transform: none;
            font-size: 1.7rem;
            width: 100%;
        }

        .contact .row form .box::placeholder {
            text-transform: capitalize;
        }

        .contact .row form .message {
            height: 15rem;
            resize: none;
        }

        .contact .row .content .title {
            text-transform: uppercase;
            color: #fff;
            font-size: 3rem;
            padding-bottom: 2rem;
        }

        .contact .row .content .info h3 {
            display: flex;
            align-items: center;
            font-size: 2rem;
            color: #eee;
            padding: 1rem 0;
            font-weight: normal;
        }

        .contact .row .content .info h3.lower {
            text-transform: lowercase;
        }

        .contact .row .content .info h3 i {
            padding-right: 1rem;
            color: var(--springGreen);
        }

        /* End Contact Section CSS */

        /* Scroll For Top CSS */
        .top {
            position: fixed;
            bottom: 7.5rem;
            right: 2rem;
            z-index: 100;
            display: none;
        }



        /* Responsive media queries  */

        @media (max-width:1200px) {

            html {
                font-size: 55%;
            }

            .home {
                padding: 1rem 4rem;
            }

        }

        @media (max-width:991px) {

            header {
                left: -120%;
            }

            #menu {
                display: block;
            }

            header.toggle {
                left: 0%;
            }

            body {
                padding: 0;
            }

        }

        @media (max-width:768px) {

            html {
                font-size: 50%;
            }

        }

        @media (max-width:400px) {

            header {
                width: 100vw;
            }

            .heading {
                margin: 0 3rem;
            }

            .about .row .counter .box {
                width: 100%;
            }

            .education .box-container .box {
                width: 100%;
            }

            .portfolio .box-container .box {
                width: 100%;
            }

            .contact .row form {
                margin: 3rem 0;
            }

        }
    </style> -->

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <h3 class="name">Prajita Prafull Shetti</h3>

            <p class="post">UI/UX & Web Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>

            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <h3>Hi, There !</h3>
        <h1><span>I'm Prajita Shetti</span></h1>
        <p>A professional UI/UX & full-stack web developer. I completed courses in HTML, CSS, javascript, bootstrap, Aso
            I have coding skills in C , c++,java, DBMS,DSA,python programming language.

        </p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>


    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span> Prajita Prafull Shetti </h3>
                <h3> <span> BirthDate : </span> 15 March 2005 </h3>
                <h3> <span> age : </span> 19 </h3>
                <h3> <span> Address : </span> Banshankari nagar shelgi, solapur </h3>
                <h3> <span> qualification : </span> B.Sc in ECS</h3>

                <h3> <span> University: </span> Punyshlok Ahilyadevi Holkar ,Solapur </h3>
                <h3> <span> post : </span> Backend Developer </h3>
                <h3> <span> language : </span> English </h3>


            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>Completed Hiht school life</h3>
                <p>It was a 10-years journey of my high school life. In SSC i got 88.20% percentage</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>Completed (A) Level</h3>
                <p>It was wonderfull time in my life. Finally completed my 11th and 12th from science dept. Got 64.55%
                    it's the stage of my life. </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>B.Sc in ECS</h3>
                <p>After the (A) level exam, i get good subjects from my science dept that is computer science. And
                    finally i have to keep up my study so i got admission in b. Sc in ECS. I feel happy cause it's
                    helped me to find job. </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2024</span>
                <h3>Fontend Web Developer</h3>
                <p>After getting admission to B.Sc in CSE. I have done courses in HTML, CSE & javascript and got quite
                    better skills & joined as a front-end web developer. There I learned practically to build a website
                    project. </p>
            </div>


        </div>

        </div>

    </section>

    <!-- education section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>portfolio</span> </h1>

        <div class="box-container">




            <div class="box">
                <img src="images/2.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/3.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/4.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/5.png" alt="">
            </div>

            <div class="box">
                <img src="images/6.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3 class="lower"> <i class="fas fa-envelope"></i> prajitashetti@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i>8411909211 </h3>


                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="images/scroll.png" alt="Scroll For Top">
    </a>
    <!-- jquery cdn link  -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  custom js file link  -->
    <!-- <script src="js/script.js"></script>  -->
</body>

</html>
